server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.32:3306/iot_api?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=vasco
spring.datasource.password=vasco

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
